<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join as a service professional at Urban Company | Urban Company Partner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        #select h2 {
            text-align: center;
            font-size: 40px;
            font-family: sans-serif;
            margin-top: 30px;
            margin-bottom: 50px;
        }

        #imgBox {
            display: flex;
            width: 100%;
            height: 80px;
            justify-content:space-between;
        }

        img {
            width: 100%;
            height: 40px;
           
        }

        .City {
            margin-top: 50px;
            display: flex;
            gap:5%;
            font-size:20px;
            line-height:60px;
        }
        
    </style>
</head>

<body>
    <div id="select">
        <h2>Choose your city</h2>
    </div>
    <div id="imgBox">
        <div id="ImgDiv1">

            <img class=""
                src="https://images.urbanclap.com/image/upload//t_medium_res_template/categories/category_v2/category_0cda2020.png"
                alt="">

        </div>
        <h3>Australia</h3>
        <div class="City">
            <ul>
                <li>&gt; Sydney</li>
                <li>&gt; Melbourne</li>
            </ul>
        </div>

        <div id="ImgDiv2">

            <img class=""
                src="https://images.urbanclap.com/image/upload//t_medium_res_template/v1514444369/Flag_of_India_28Dec2017-1.png"
                alt="">
        </div>
        <h3>India</h3>

        <div class="City">
            <ul>
                <li>&gt; Ahmedabad</li>
                <li>&gt; Bangalore</li>
                <li>&gt; Chennai</li>
                <li>&gt; Delhi NCR</li>
                <li>&gt; Chandigarh Tricity</li>
                <li>&gt; Jaipur</li>
                <li>&gt; Udaipur</li>
                <li>&gt; Hyderabad</li>
                <li>&gt; Kolkata</li>
                <li>&gt; Mumbai</li>
            </ul>
            <ul>
                <li>&gt; Pune</li>
                <li>&gt; Nagpur</li>
                <li>&gt; Ludhiana</li>
                <li>&gt; Visakhapatnam</li>
                <li>&gt; Vadodara</li>
                <li>&gt; Lucknow</li>
                <li>&gt; Kochi</li>
                <li>&gt; Bhubaneswar</li>
                <li>&gt; Kanpur</li>
            </ul>
            <ul>
                <li>&gt; Surat</li>
                <li>&gt; Indore</li>
                <li>&gt; Agra</li>
                <li>&gt; Bhopal</li>
                <li>&gt; Guwahati</li>
                <li>&gt; Vijayawada</li>
                <li>&gt; Varanasi</li>
                <li>&gt; Coimbatore</li>
                <li>&gt; Thiruvananthapuram</li>
            </ul>
            <ul>
                <li>&gt; Patna</li>
                <li>&gt; Raipur</li>
                <li>&gt; Nashik</li>
                <li>&gt; Jabalpur</li>
                <li>&gt; Jamshedpur</li>
                <li>&gt; Dehradun</li>
                <li>&gt; Meerut</li>
                <li>&gt; Ranchi</li>
                <li>&gt; Prayagraj</li>
            </ul>
            <ul>
                <li>&gt; Amritsar</li>
                <li>&gt; Gwalior</li>
                <li>&gt; Kota</li>
                <li>&gt; Aurangabad</li>
                <li>&gt; Mysore</li>
                <li>&gt; Guntur</li>
                <li>&gt; Rajahmundry</li>
                <li>&gt; Cuttack</li>
                <li>&gt; Madurai</li>
            </ul>
            <ul>
                <li>&gt; Jodhpur</li>
                <li>&gt; Kakinada</li>
                <li>&gt; Warangal</li>
                <li>&gt; Sonipat</li>
                <li>&gt; Panipat</li>
                <li>&gt; Karnal</li>
                <li>&gt; Rohtak</li>
                <li>&gt; Alwar</li>
            </ul>
        </div>

        <div id="ImgDiv3">

            <img class=""
                src="https://res.cloudinary.com/urbanclap/image/upload//t_medium_res_template/images/growth/home-screen/1612361663672-94027b.png"
                alt="">

        </div>
        <h3>KSA</h3>

        <div class="City">
            <ul>
                <li>&gt; Riyadh</li>
                <li>&gt; Jeddah</li>
            </ul>
        </div>

        <div id="ImgDiv4">

            <img class=""
                src="https://images.urbanclap.com/image/upload//t_medium_res_template/categories/category_v2/category_03847930.png"
                alt="">

        </div>
        <h3>Singapore</h3>

        <div class="City">
            <ul>
                <li>&gt; Singapore</li>
            </ul>
        </div>

        <div id="ImgDiv4">

            <img class=""
                src="https://images.urbanclap.com/image/upload//t_medium_res_template/v1514444377/Flag_of_UAE_28Dec2017-1.png"
                alt="">

        </div>
        <h3>UAE</h3>
        <div class="City">
            <ul>
                <li>&gt; Dubai</li>
                <li>&gt; Abu Dhabi</li>
                <li>&gt; Sharjah</li>
            </ul>
        </div>

        <div id="ImgDiv5">

            <img class=""
                src="https://images.urbanclap.com/image/upload//t_medium_res_template/images/growth/luminosity/1641815783491-04970a.png"
                alt="">

        </div>
        <h3>United States</h3>
        <div class="City">
            <ul>
                <li>&gt; Austin</li>
            </ul>
        </div>

    </div>
</body>

</html>